UniversityJournal/View/LoginScreen.xaml

<Window x:Class="UniversityJournal.View.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:UniversityJournal.ViewModel"
        Title="LoginScreen" Height="150" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        >
    <Window.Resources>
        <c:LoginConverter x:Key="LogConv"></c:LoginConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="User name:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Password:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" x:Name="login"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" PasswordChar="*" MaxLength="64" x:Name="pwd"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" x:Name="InfoBlock" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Log In" Grid.Column="0"
                Width="75" 
               Click="Button_Click"/>
            <Button Content="Exit" Grid.Column="1"
                Width="75" 
                IsCancel="True" />
        </Grid>
              
        
        

    </Grid>
</Window>
