UniversityJournal/View/MainWindow.xaml

<Window x:Class="UniversityJournal.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen" Background="Bisque">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,5,5,2">
            <TextBlock Text="Logged in as: " VerticalAlignment="Center"/>
            <TextBlock Text="{Binding LoggedIn}" FontSize="12" FontWeight="Bold" Foreground="Blue" VerticalAlignment="Center"/>
            <Button Content="Log Out" VerticalAlignment="Center" Click="Button_Click"/>
        </StackPanel>
        <TabControl Grid.Row="1" SelectedIndex="{Binding Path=SelectIndex}" Background="Bisque">
            <!--#################################-->
            <!--########### ScheduleVM ##########-->
            <!--#################################-->
            <TabItem x:Name="SchedTab" DataContext="{Binding schdVM}" Header="{Binding Path=TabName}" Visibility="{Binding Path=Vis}">
   
                <Grid>
                    <Grid.Resources>
                        <Style x:Key="DeleteButton" TargetType="Button">
                            <Setter Property="Command" Value="{Binding ElementName=SchedTab, Path=DataContext.DeleteLesson}"/>
                            <Setter Property="CommandParameter" Value="{Binding}"/>
                            <Setter Property="Content" Value="-"/>
                            <Setter Property="Width" Value="20"/>
                        </Style>
                        <Style x:Key="ScheduleHeaders" TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="DockPanel.Dock" Value="Top"/>
                        </Style>
                        
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!-- MONDAY -->
                    <DockPanel Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="Monday" Style="{StaticResource ScheduleHeaders}"/>
                        <ListView ItemsSource="{Binding MondayLessons}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                            <TextBlock Text="{Binding LessonNo}" FontWeight="Bold"/>
                                            <TextBlock Text=" - "/>
                                            <TextBlock Text="{Binding Group_Name}" FontWeight="Bold"/>
                                            <TextBlock Text=" - "/>
                                            <TextBlock Text="{Binding Teacher}"/>
                                        </StackPanel>
                                        <DockPanel DockPanel.Dock="Bottom">
                                            <TextBlock Text="{Binding Subject_Name}" FontWeight="Bold" DockPanel.Dock="Left"/>
                                            <Button Style="{StaticResource DeleteButton}"/>
                                        </DockPanel> 
                                    </DockPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                    <!--Tuesday-->
                    <DockPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="Tuesday" Style="{StaticResource ScheduleHeaders}"/>
                        <ListView ItemsSource="{Binding TuesdayLessons}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                            <TextBlock Text="{Binding LessonNo}" FontWeight="Bold"/>
                                            <TextBlock Text=" - "/>
                                            <TextBlock Text="{Binding Group_Name}" FontWeight="Bold"/>
                                            <TextBlock Text=" - "/>
                                            <TextBlock Text="{Binding Teacher}"/>
                                        </StackPanel>
                                        <DockPanel DockPanel.Dock="Bottom">
                                            <TextBlock Text="{Binding Subject_Name}" FontWeight="Bold" DockPanel.Dock="Left"/>
                                            <Button Style="{StaticResource DeleteButton}"/>
                                        </DockPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                    <!--Wednesday-->
                    <DockPanel Grid.Row="1" Grid.Column="2">
                        <TextBlock Text="Wednesday" Style="{StaticResource ScheduleHeaders}"/>
                        <ListView ItemsSource="{Binding WednesdayLessons}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                            <TextBlock Text="{Binding LessonNo}" FontWeight="Bold"/>
                                            <TextBlock Text=" - "/>
                                            <TextBlock Text="{Binding Group_Name}" FontWeight="Bold"/>
                                            <TextBlock Text=" - "/>
                                            <TextBlock Text="{Binding Teacher}"/>
                                        </StackPanel>
                                        <DockPanel DockPanel.Dock="Bottom">
                                            <TextBlock Text="{Binding Subject_Name}" FontWeight="Bold" DockPanel.Dock="Left"/>
                                            <Button Style="{StaticResource DeleteButton}"/>
                                        </DockPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                    <!--Thursday-->
                    <DockPanel Grid.Row="1" Grid.Column="3">
                        <TextBlock Text="Thursday" Style="{StaticResource ScheduleHeaders}"/>
                        <ListView ItemsSource="{Binding ThursdayLessons}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                            <TextBlock Text="{Binding LessonNo}" FontWeight="Bold"/>
                                            <TextBlock Text=" - "/>
                                            <TextBlock Text="{Binding Group_Name}" FontWeight="Bold"/>
                                            <TextBlock Text=" - "/>
                                            <TextBlock Text="{Binding Teacher}"/>
                                        </StackPanel>
                                        <DockPanel DockPanel.Dock="Bottom">
                                            <TextBlock Text="{Binding Subject_Name}" FontWeight="Bold" DockPanel.Dock="Left"/>
                                            <Button Style="{StaticResource DeleteButton}"/>
                                        </DockPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                    <!--Friday-->
                    <DockPanel Grid.Row="1" Grid.Column="4">
                        <TextBlock Text="Friday" Style="{StaticResource ScheduleHeaders}"/>
                        <ListView ItemsSource="{Binding FridayLessons}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                            <TextBlock Text="{Binding LessonNo}" FontWeight="Bold"/>
                                            <TextBlock Text=" - "/>
                                            <TextBlock Text="{Binding Group_Name}" FontWeight="Bold"/>
                                            <TextBlock Text=" - "/>
                                            <TextBlock Text="{Binding Teacher}"/>
                                        </StackPanel>
                                        <DockPanel DockPanel.Dock="Bottom">
                                            <TextBlock Text="{Binding Subject_Name}" FontWeight="Bold" DockPanel.Dock="Left"/>
                                            <Button Style="{StaticResource DeleteButton}"/>
                                        </DockPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                    <!--SORT BY GROUP-->
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="Select Group:"/>
                        <ComboBox ItemsSource="{Binding FilterList}" 
                                  SelectedItem="{Binding SelectedFilter}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Group_Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <!--ADD LESSONS FOR GROUPS-->
                    <Expander Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"
                              Header="Add Lessons">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Key="ListViewStyle" TargetType="ListView">
                                    <Setter Property="SelectionMode" Value="Single"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!--Choose Day-->
                            <DockPanel Grid.Column="0">
                                <TextBlock Text="Choose Day:" DockPanel.Dock="Top"/>
                                <ListView ItemsSource="{Binding Days}"
                                          SelectedItem="{Binding SelectedDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          Style="{StaticResource ListViewStyle}"></ListView>
                            </DockPanel>
                            <!--Choose LessonNo-->
                            <DockPanel Grid.Column="1">
                                <TextBlock Text="Choose Lesson No.:" DockPanel.Dock="Top"/>
                                <ListView ItemsSource="{Binding LessonNums}"
                                          SelectedItem="{Binding SelectedLessonNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                                          Style="{StaticResource ListViewStyle}"></ListView>
                            </DockPanel>
                            <!--Choose Group-->
                            <DockPanel Grid.Column="2">
                                <TextBlock Text="Choose Group:" DockPanel.Dock="Top"/>
                                <ListView ItemsSource="{Binding AvailableGroups}"
                                          SelectedItem="{Binding SelectedGroup ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Style="{StaticResource ListViewStyle}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Group_Name}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DockPanel>
                            <!--Choose Subject-->
                            <DockPanel Grid.Column="3">
                                <TextBlock Text="Choose Subject:" DockPanel.Dock="Top"/>
                                <ListView ItemsSource="{Binding GroupSubjects}"
                                          SelectedItem="{Binding SelectedSubject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Style="{StaticResource ListViewStyle}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Subject_Name}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DockPanel>
                            <!--Choose Teacher-->
                            <DockPanel Grid.Column="4">
                                <TextBlock Text="Choose Teacher:" DockPanel.Dock="Top"/>
                                <ListView ItemsSource="{Binding Teachers}" 
                                          SelectedItem="{Binding SelectedTeacher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Style="{StaticResource ListViewStyle}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding First_Name}"/>
                                                <TextBlock Text=" "/>
                                                <TextBlock Text="{Binding Last_Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DockPanel>
                            <!--Button ADD-->
                            <Button Grid.Column="5"
                                    Content="Add Lesson"
                                    Command="{Binding AddLesson}"
                                    CommandParameter=""
                                    MaxHeight="50"
                                    >
                            </Button>
                        </Grid>
                    </Expander>
                </Grid>
                
            </TabItem>
            <!--#################################-->
            <!--########### GroupVM #############-->
            <!--#################################-->
            <TabItem DataContext="{Binding gvm}" Header="{Binding Path=TabName}" Visibility="{Binding Path=Vis}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--ListView of AllGroups-->
                    <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="0" x:Name="AllGroupList"
                                      ItemsSource="{Binding Groups}" 
                                  SelectedItem="{Binding SelectedGroup, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Group_Name}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Grid.Row="1" Content="Delete" Command="{Binding DeleteGroup}"
                            CommandParameter="{Binding ElementName=AllGroupList, Path=SelectedItem}" MinHeight="30"/>
                    </Grid>

                    <!--Edit Field-->
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,0,10,10">
                        <TextBlock Text="Edit current Group name:"/>
                        <TextBox Text="{Binding GroupNameEdit, UpdateSourceTrigger=PropertyChanged,
                            Mode=TwoWay}"/>
                        
                        <Button Content="Edit" Command="{Binding EditGroup}" 
                                CommandParameter="{Binding ElementName=AllGroupList, Path=SelectedItem}"/>
                    </StackPanel>
                    <!--Add Field-->
                    <StackPanel Grid.Row="0" Grid.Column="2" Margin="10,0,10,10">
                        <TextBlock Text="Add new Group:"/>
                        <TextBox x:Name="NewGroupName"/>
                        <Button Content="Add" Command="{Binding AddNewGroup}"
                                CommandParameter="{Binding ElementName=NewGroupName, Path=Text}"/>
                    </StackPanel>
                    <!-- Subjects Settings-->
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Row="0" Grid.Column="0" Margin="10,5,0,10">
                            <Label Content="Current Subjects:" DockPanel.Dock="Top"/>
                            <ListView   x:Name="GroupsSubjectLst"
                                      ItemsSource="{Binding CurrentSubjects}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Subject_Name}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DockPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5">
                            <Button Content="->" MinWidth="30" Margin="5"
                                    Command="{Binding RemoveSubject}"
                                    CommandParameter="{Binding ElementName=GroupsSubjectLst, Path=SelectedItem}"/>
                            <Button Content="&lt;-" MinWidth="30" Margin="5"
                                    Command="{Binding AddSubject}"
                                    CommandParameter="{Binding ElementName=AllGroupsSubjectLst, Path=SelectedItem}"/>
                        </StackPanel>
                        <DockPanel Grid.Row="0" Grid.Column="2" Margin="0,5,10,10">
                            <Label Content="All Subjects:" DockPanel.Dock="Top"/>
                            <ListView   x:Name="AllGroupsSubjectLst"
                                  ItemsSource="{Binding AllSubjects}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Subject_Name}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DockPanel>
                    </Grid>
                    <!--Student Settings-->
                    <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Row="0" Grid.Column="0" Margin="10,5,0,10">
                            <Label Content="Current Students:" DockPanel.Dock="Top"/>
                            <ListView x:Name="GroupCurStudents" Grid.Column="0" ItemsSource="{Binding Students}" >
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn DisplayMemberBinding="{Binding Student_ID}" Header="No."/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Last_Name}" Header="Last Name"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding First_Name}" Header="First Name"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5">
                            <Button Content="->" MinWidth="30" Margin="5"
                                    Command="{Binding RemoveStudents}"
                                    CommandParameter="{Binding ElementName=GroupCurStudents, Path=SelectedItem}"/>
                            <Button Content="&lt;-" MinWidth="30" Margin="5"
                                    Command="{Binding AddStudents}"
                                    CommandParameter="{Binding ElementName=AllAvailableStudents, Path=SelectedItem}"/>
                        </StackPanel>
                        <DockPanel Grid.Row="0" Grid.Column="2" Margin="10,5,0,10">
                            <Label Content="Students w/o group:" DockPanel.Dock="Top"/>
                            <ListView x:Name="AllAvailableStudents" Grid.Column="0" ItemsSource="{Binding AllAvailableStudents}" >
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn DisplayMemberBinding="{Binding Student_ID}" Header="No."/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Last_Name}" Header="Last Name"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding First_Name}" Header="First Name"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <!--#################################-->
            <!--########### TeacherVM ###########-->
            <!--#################################-->
            <TabItem DataContext="{Binding Path=TeacVM}" Header="{Binding Path=TabName}" Visibility="{Binding Path=Vis}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <!--Displays table of Teachers-->
                        <DataGrid x:Name="TeachersLst"
                            Grid.Row="0" Grid.Column="0"
                              ItemsSource="{Binding Path=Teachers}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              SelectionMode="Single"
                              IsReadOnly="True"
                              IsEnabled="{Binding Path=BlockGrid, UpdateSourceTrigger=PropertyChanged}"
                              ColumnWidth="*"
                              SelectedItem="{Binding SelectedTeacher, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              >
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding OnSelectionChanged}" 
                                                           CommandParameter="{Binding ElementName=TeachersLst, Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No." Binding="{Binding Teacher_ID}" Width="Auto"/>
                                <DataGridTextColumn Header="First Name" Binding="{Binding First_Name}"/>
                                <DataGridTextColumn Header="Last Name" Binding="{Binding Last_Name}"/>
                               
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Delete" Grid.Row="1"  MinHeight="30"
                                Command="{Binding DeleteTeacher}"
                                CommandParameter="{Binding ElementName=TeachersLst, Path=SelectedItem}"/>
                  
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.Resources>
                            <Style x:Key="EditEnabled3" TargetType="Button">
                                <Setter Property="IsEnabled" Value="{Binding EditEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                            </Style>
                            <Style x:Key="AllowEditOperation" TargetType="Button">
                                <Setter Property="IsEnabled" Value="{Binding AllowEditButton, UpdateSourceTrigger=PropertyChanged}"/>
                            </Style>
                            <Style x:Key="AllowAddOperation" TargetType="Button">
                                <Setter Property="IsEnabled" Value="{Binding AllowAddButton,UpdateSourceTrigger=PropertyChanged}"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Info:" HorizontalAlignment="Center"/>
                        <!--Display InfoGRID-->
                        <Grid Grid.Row="1" IsEnabled="{Binding}">
                            <Grid.Resources>
                                <Style x:Key="EditEnabled1" TargetType="TextBox">
                                    <Setter Property="IsEnabled" Value="{Binding EditEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Setter Property="MaxHeight" Value="25"/>
                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                </Style>
                                <Style x:Key="EditEnabled2" TargetType="DatePicker">
                                    <Setter Property="IsEnabled" Value="{Binding EditEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Setter Property="MaxHeight" Value="25"/>
                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Text="Last name:" Grid.Row="1" Grid.Column="0"/>
                            <TextBlock Text="Birth date:" Grid.Row="2" Grid.Column="0"/>
                            <TextBlock Text="Email:" Grid.Row="3" Grid.Column="0"/>
                            <TextBox Text="{Binding Tname, UpdateSourceTrigger=PropertyChanged}"
                                   Grid.Row="0" Grid.Column="1" 
                                     Style="{StaticResource ResourceKey=EditEnabled1}"
                                     />
                            <TextBox Text="{Binding Tlname, UpdateSourceTrigger=PropertyChanged}"
                                   Grid.Row="1" Grid.Column="1" 
                                     Style="{StaticResource ResourceKey=EditEnabled1}"/>
                            <DatePicker SelectedDate="{Binding Tbdate, UpdateSourceTrigger=PropertyChanged}"
                                   Grid.Row="2" Grid.Column="1"
                                        Style="{StaticResource ResourceKey=EditEnabled2}"/>
                            <TextBox Text="{Binding Temail, UpdateSourceTrigger=PropertyChanged}"
                                   Grid.Row="3" Grid.Column="1" 
                                     Style="{StaticResource ResourceKey=EditEnabled1}"/>
                            <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" Margin="10" Source="{Binding Tphoto}"/>
                            <Button Content="Browse..." 
                                    Command="{Binding BrowseButton,UpdateSourceTrigger=PropertyChanged}"
                                    CommandParameter=""
                                    Style="{StaticResource ResourceKey=EditEnabled3}"
                                    Grid.Row="4" Grid.Column="2" 
                                    MaxWidth="60" MaxHeight="25"
                                    VerticalAlignment="Top"/>
                            <StackPanel Grid.Row="0" Grid.RowSpan="5" Grid.Column="3">
                                <TextBlock Text="Login:"/>
                                <TextBox Text="{Binding Tlogin, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource EditEnabled1}"/>
                                <TextBlock Text="Password:"/>
                                <TextBox Text="{Binding Tpwd,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource EditEnabled1}"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                
                            </Grid.ColumnDefinitions>
                            <Button Content="{Binding AddButtonName}"  Grid.Column="0"
                                    Command="{Binding AddNewTeacher, UpdateSourceTrigger=PropertyChanged}"
                                    CommandParameter=""
                                    Style="{DynamicResource AllowAddOperation}"/>
                            <Button Content="{Binding EditButtonName}" Grid.Column="1"
                                    Command="{Binding EditTeacher, UpdateSourceTrigger=PropertyChanged}"
                                    CommandParameter="{Binding ElementName=TeachersLst, Path=SelectedItem}"
                                    Style="{DynamicResource AllowEditOperation}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Row="0" Grid.Column="0" Margin="5,5,0,10">
                            <TextBlock Text="Current Subjects:" DockPanel.Dock="Top"/>
                            <ListView x:Name="CurSubjLst"
                                      ItemsSource="{Binding CurrentSubjects}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Subject_Name}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DockPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5">
                            <Button Content="->" MinWidth="30" Margin="5"
                                    Command="{Binding RemoveSubject}"
                                    CommandParameter="{Binding ElementName=CurSubjLst, Path=SelectedItem}"/>
                            <Button Content="&lt;-" MinWidth="30" Margin="5"
                                    Command="{Binding AddSubject}"
                                    CommandParameter="{Binding ElementName=AllSubjList, Path=SelectedItem}"/>
                        </StackPanel>
                        <DockPanel Grid.Row="0" Grid.Column="2" Margin="0,5,5,10">
                            <TextBlock Text="All Subjects:" DockPanel.Dock="Top"/>
                            <ListView  x:Name="AllSubjList"
                                      ItemsSource="{Binding AllSubjects}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Subject_Name}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DockPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <!--#################################-->
            <!--########### SubjectVM ###########-->
            <!--#################################-->
            <TabItem Header="{Binding Path=subjvm.TabName}" Visibility="{Binding Path=subjvm.Vis}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--DataGrid for List of Subjects-->
                    <DataGrid 
                        Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                              ItemsSource="{Binding subjvm.Subjects}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              ColumnWidth="*"
                              SelectedItem="{Binding subjvm.SelectedSubject, UpdateSourceTrigger=PropertyChanged}"
                        x:Name="SubjectsLst"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Subject No." Binding="{Binding Subject_ID}" Width="Auto"/>
                            <DataGridTextColumn Header="Subject" Binding="{Binding Subject_Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Row="1" Content="Delete" Command="{Binding subjvm.DeleteSubject}"  MinHeight="30"
                            CommandParameter="{Binding ElementName=SubjectsLst, Path=SelectedItem}" />
                    <!--Edit Field-->
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
                        <TextBlock Text="Edit current subject:"/>
                        <DockPanel LastChildFill="True">
                            <Label Content="ID:"/>
                            <Label Content="{Binding subjvm.SelectedSubject.Subject_ID}"/>
                            <TextBox Text="{Binding subjvm.CurrentSubject, UpdateSourceTrigger=PropertyChanged,
                            Mode=TwoWay}"/>
                        </DockPanel>
                        <Button Content="Edit" Command="{Binding subjvm.EditSubject}" 
                                CommandParameter="{Binding ElementName=SubjectsLst, Path=SelectedItem}"/>

                    </StackPanel>
                    <!--Add Field-->
                    <StackPanel Grid.Row="0" Grid.Column="2" Margin="10">
                        <TextBlock Text="Add new subject:"/>
                        <TextBox Text="{Binding subjvm.NewSubject, UpdateSourceTrigger=PropertyChanged,
                            Mode=TwoWay}"/>
                        <Button Content="Add" Command="{Binding subjvm.AddNewSubject}" CommandParameter=""/>
                        
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <!--#################################-->
            <!--########### StudentVM ###########-->
            <!--#################################-->
            <TabItem Header="{Binding Studvm.TabName}" Visibility="{Binding Path=Studvm.Vis}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <!--<ColumnDefinition/>-->
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Search:"/>
                        <TextBox Text="{Binding Studvm.SearchString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="100"/>
                    </StackPanel>
                    
                        <DataGrid x:Name="StudLst" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                              ItemsSource="{Binding Studvm.Students}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              IsReadOnly="True"
                              ColumnWidth="*"
                              SelectionMode="Single"
                              SelectedItem="{Binding Studvm.SelectedStudent}"
                              >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Student No." Binding="{Binding Student_ID}" Width="Auto"/>
                                <DataGridTextColumn Header="First Name" Binding="{Binding First_Name}"/>
                                <DataGridTextColumn Header="Last Name" Binding="{Binding Last_Name}"/>
                                <DataGridTextColumn Header="Birthdate" Binding="{Binding Birthday}"/>
                                <DataGridHyperlinkColumn Header="Email" Binding="{Binding Email}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Add" Grid.Column="0"
                                Command="{Binding Studvm.AddNewStudent}" CommandParameter=""/>
                        <Button Content="Edit"  Grid.Column="1"
                                Command="{Binding Studvm.EditStudent}" 
                                CommandParameter="{Binding ElementName=StudLst, Path=SelectedItem}"/>
                        <Button Content="Delete" Grid.Column="2"
                                Command="{Binding Studvm.DeleteStudent}"
                                CommandParameter="{Binding ElementName=StudLst, Path=SelectedItem}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <!--#################################-->
            <!--###### TeacherInterface #########-->
            <!--#################################-->
            <TabItem DataContext ="{Binding TeachIntVM}" Header="{Binding TabName}" Visibility="{Binding Path=Vis}">
                <Grid>
                    <Grid.Resources>
                        <Style x:Key="ScheduleHeaders" TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="DockPanel.Dock" Value="Top"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="Current date:"/>
                        <TextBlock Text="{Binding TodaysDate}" FontSize="14" FontWeight="Bold"/>
                    </StackPanel>
                    <Expander Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                              Header="Select Lesson" IsExpanded="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!-- MONDAY -->
                            <DockPanel Grid.Row="1" Grid.Column="0">
                                <TextBlock Text="Monday" Style="{StaticResource ScheduleHeaders}"/>
                                <ListView ItemsSource="{Binding MondayLessons}" SelectedItem="{Binding SelectedLesson}" BorderThickness="{Binding MonThick}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                                    <TextBlock Text="{Binding LessonNo}" FontWeight="Bold"/>
                                                    <TextBlock Text=" - "/>
                                                    <TextBlock Text="{Binding Group_Name}" FontWeight="Bold"/>
                                                </StackPanel>
                                                <DockPanel DockPanel.Dock="Bottom">
                                                    <TextBlock Text="{Binding Subject_Name}" FontWeight="Bold" DockPanel.Dock="Left"/>
                                                </DockPanel>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DockPanel>
                            <!--Tuesday-->
                            <DockPanel Grid.Row="1" Grid.Column="1">
                                <TextBlock Text="Tuesday" Style="{StaticResource ScheduleHeaders}"/>
                                <ListView ItemsSource="{Binding TuesdayLessons}"  SelectedItem="{Binding SelectedLesson}" 
                                          BorderThickness="{Binding TueThick}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                                    <TextBlock Text="{Binding LessonNo}" FontWeight="Bold"/>
                                                    <TextBlock Text=" - "/>
                                                    <TextBlock Text="{Binding Group_Name}" FontWeight="Bold"/>

                                                </StackPanel>
                                                <DockPanel DockPanel.Dock="Bottom">
                                                    <TextBlock Text="{Binding Subject_Name}" FontWeight="Bold" DockPanel.Dock="Left"/>

                                                </DockPanel>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DockPanel>
                            <!--Wednesday-->
                            <DockPanel Grid.Row="1" Grid.Column="2">
                                <TextBlock Text="Wednesday" Style="{StaticResource ScheduleHeaders}" />
                                <ListView ItemsSource="{Binding WednesdayLessons}"  SelectedItem="{Binding SelectedLesson}"
                                           BorderThickness="{Binding WedThick}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                                    <TextBlock Text="{Binding LessonNo}" FontWeight="Bold"/>
                                                    <TextBlock Text=" - "/>
                                                    <TextBlock Text="{Binding Group_Name}" FontWeight="Bold"/>

                                                </StackPanel>
                                                <DockPanel DockPanel.Dock="Bottom">
                                                    <TextBlock Text="{Binding Subject_Name}" FontWeight="Bold" DockPanel.Dock="Left"/>

                                                </DockPanel>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DockPanel>
                            <!--Thursday-->
                            <DockPanel Grid.Row="1" Grid.Column="3">
                                <TextBlock Text="Thursday" Style="{StaticResource ScheduleHeaders}"/>
                                <ListView ItemsSource="{Binding ThursdayLessons}"  SelectedItem="{Binding SelectedLesson}"
                                           BorderThickness="{Binding ThurThick}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                                    <TextBlock Text="{Binding LessonNo}" FontWeight="Bold"/>
                                                    <TextBlock Text=" - "/>
                                                    <TextBlock Text="{Binding Group_Name}" FontWeight="Bold"/>

                                                </StackPanel>
                                                <DockPanel DockPanel.Dock="Bottom">
                                                    <TextBlock Text="{Binding Subject_Name}" FontWeight="Bold" DockPanel.Dock="Left"/>

                                                </DockPanel>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DockPanel>
                            <!--Friday-->
                            <DockPanel Grid.Row="1" Grid.Column="4">
                                <TextBlock Text="Friday" Style="{StaticResource ScheduleHeaders}"/>
                                <ListView ItemsSource="{Binding FridayLessons}"  SelectedItem="{Binding SelectedLesson}"
                                           BorderThickness="{Binding FriThick}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                                    <TextBlock Text="{Binding LessonNo}" FontWeight="Bold"/>
                                                    <TextBlock Text=" - "/>
                                                    <TextBlock Text="{Binding Group_Name}" FontWeight="Bold"/>

                                                </StackPanel>
                                                <DockPanel DockPanel.Dock="Bottom">
                                                    <TextBlock Text="{Binding Subject_Name}" FontWeight="Bold" DockPanel.Dock="Left"/>

                                                </DockPanel>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DockPanel>
                        </Grid>
                    </Expander>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="5,10,5,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SelectedLesson.Day_of_week}" FontWeight="Bold"/>
                            <TextBlock Text=", Lesson No. "/>
                            <TextBlock Text="{Binding SelectedLesson.LessonNo}" FontWeight="Bold"/>
                            <TextBlock Text=", Group: "/>
                            <TextBlock Text="{Binding SelectedLesson.Group_Name}" FontWeight="Bold"/>
                            <TextBlock Text=", Subject: "/>
                            <TextBlock Text="{Binding SelectedLesson.Subject_Name}" FontWeight="Bold"/>                         
                        </StackPanel>
                        <ListView ItemsSource="{Binding LessonStudents}" SelectionMode="Single"
                                  SelectedItem="{Binding SelectedStudent, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="No." DisplayMemberBinding="{Binding Student_ID}"/>
                                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Last_Name}"/>
                                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding First_Name}"/>
                                                
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    <Grid Grid.Row="2" Grid.Column="2" Margin="5,10,5,0"
                          Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="Select Date of Lesson:" VerticalAlignment="Center"/>
                            <DatePicker SelectedDate="{Binding LessonDate}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" IsEnabled="{Binding CanEditStudentMark}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding SelectedStudent.First_Name}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding SelectedStudent.Last_Name}"/>
                            </StackPanel>
                            <CheckBox Content="Present?" IsChecked="{Binding StudentPresent}"
                                      x:Name="StudPres"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Mark" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding StudentMark, UpdateSourceTrigger=PropertyChanged}" Width="20" VerticalAlignment="Center"
                                         IsEnabled="{Binding ElementName=StudPres, Path=IsChecked}"/>
                            </StackPanel>
                            <Button Content="Save" HorizontalAlignment="Left" Width="80"
                                    Command="{Binding SaveStudentState}"
                                    CommandParameter="{Binding SelectedStudent}"
                                    />
                            <TextBlock Text="{Binding SaveInfo}"/>
                        </StackPanel>
                        <ListView Grid.Row="2" SelectionMode="Single"
                                  ItemsSource="{Binding CurrentLessonPresence}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Last_Name}"/>
                                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding First_Name}"/>
                                    <GridViewColumn Header="Present?" DisplayMemberBinding="{Binding Present}"/>
                                    <GridViewColumn Header="Mark" DisplayMemberBinding="{Binding Mark}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

    